from shared.configs.keys_configs.json_key_config import JsonKeyConfig
from shared.configs.keys_configs.exceptional_keys import ExceptionalKeys


class TextContainer:
    # --- Название приложения ---
    WINDOW_TITLE_DESCRIPTION = "стрелковый тренажер электронный лазерный"
    WINDOW_TITLE = "СТРЕЛКОВЫЙ АС"
    VERSION = ExceptionalKeys.CURRENT_VERSION
    # --- Данные кнопок главного меню ---
    BUTTON_DATA = [
        {"text": "Упражнения", "attr": "startButton"},
        {"text": "Настройки", "attr": "settingsButton"},
        {"text": "Помощь", "attr": "helpButton"},
        {"text": "Выход", "attr": "exitButton"},
    ]
    EXIT_BUTTON_TEXT = "Назад"
    # --- Список упражнений ---
    EXERCISE_TITLES = ["нормы ГТО", "нормативы ОБЗР", "спортивная стрельба"]
    # --- Заглавие модального окна ---
    MODAL_TITLE = "Внимание"
    MODAL_ERROR_TITLE = "Ошибка"
    MODAL_REGISTRATION_TITLE = "Добавление стрелка"
    MODAL_GROUP_REGISTRATION_TITLE = "Добавление группы"
    MODAL_LICENSE_TITLE = "Активация"
    # --- Сообщение при выходе ---
    MODAL_MESSAGE_EXIT = "Выход из системы. Продолжить?"
    # --- Кнопки модального окна ---
    BUTTON_ACCEPT = "Принять"
    BUTTON_SHOOTING_ACCEPT = "Открыть"
    BUTTON_TO_STAY = "Остаться"
    BUTTON_ONLINE_ACCEPT = "Онлайн активация"
    BUTTON_CLOSE = "Закрыть"
    BUTTON_OUT = "Выйти"
    BUTTON_ADD = "Добавить"
    ONLINE_ACCEPT_HINT = "Код лицензии установлен"
    HINT_HEADER = "Подсказка"
    # --- Инфо ошибок ---
    ERROR_EMPTY = "Введите номер договора!"
    INFO_0 = "Номера договора не существует!"
    INFO_2 = "Введенные данные не верны!"
    INFO_3 = "Отсутствует подключение к интернету или сервер недоступен!\n Убедитесь что VPN отключен перед активацией!"
    INFO_UNKNOWN = "Неизвестный код ответа"
    ERROR = "Ошибка при онлайн-активации"
    # --- Лейблы модального окна ---
    LABEL_SURNAME = "Фамилия"
    LABEL_NAME = "Имя"
    LABEL_GROUP = "Группа / Класс"
    LABEL_CHOICE = "Выберите группу"
    LABEL_LICENSE = "Ключ лицензии"
    LABEL_ACTIVATION = "Ключ активации"
    LABEL_DOCUMENT = "Номер договора"
    LABEL_MESSAGE_ERROR = "Неверный активационный ключ."
    LABEL_MESSAGE_EXIT = "Попытки исчерпаны!"
    LABEL_DESCRIPTION = """<p style='text-align:center;'>
        <b>Онлайн активация.</b>
        Введите в соответствующее поле номер договора покупки программного обеспечения или покупки оборудования, с которым поставлялось данное ПО.
        Нажмите на кнопку «Онлайн активация», дождитесь появления ключа активации и закройте форму нажатием кнопки «Принять».
        
        <br><b style="color:red;">Внимание!
        Для работы в оффлайн режиме, необходимо через каждые 100 дней запускать программу с возможностью доступа в интернет, для подтверждения лицензии.</b>
        </p>"""
    CAM_HINT_TEXT = "Список найденных на устройстве камер."
    RESOLUTION_HINT_TEXT = """Список разрешений, чем выше разрешение, тем выше точность стрельбы и больше ресурсов для работы необходимо.
     При выборе качества видео потока следует ориентироваться на показания fps, в верхнем углу экрана видеопотока с камеры.
      При низких (менее 15 fps) значениях - качество лучше уменьшить. Слишком низкое значение fps может привести к неправильной работе программы."""
    LABEL_URL_SITE_LINUX = "Для подробного ознакомления с продуктом вы можете перейти на сайт по этой ссылке: https://algkod.com/"
    HELP_URL_SITE_LINUX = "Для подробного ознакомления с руководством вы можете перейти на сайт по этой ссылке: https://algkod.com/wp-content/doc/ru_user_manual_tir.pdf"
    # --- Заглавие окна настроек ---
    SETTINGS_TITLE = "НАСТРОЙКА"
    # --- Названия параметров в настройках ---
    SETTINGS_SLIDER = [
        {
            "text": "Длительность импульса лазера",
            "key": JsonKeyConfig.LASER_PULSE_DURATION[0],
            "min": 200,
            "max": 500,
            "dual": False,
            "hintText": """Длительность импульса лазера - задержка между выстрелами в миллисекундах.
                Данный параметр выставляется в соответствии с указанным производителем значением для конкретного оружия.
                 Установка неверного значения может привести к неправильной работе программы.""",
        },
        {
            "text": "Яркость лазера",
            "key": JsonKeyConfig.LASER_BRIGHTEST[0],
            "min": 0,
            "max": 255,
            "dual": False,
            "hintText": """Яркость лазера - уровень яркости лазера, устанавливается в зависимости от светимости помещения.
             При высокой светимости в помещении – значение уровня лазера увеличивают, при слабом освещение - уменьшают.""",
        },
        {
            "text": "Громкость",
            "key": JsonKeyConfig.SOUND_VALUE[0],
            "min": 0,
            "max": 100,
            "dual": False,
            "hintText": "Громкость - уровень громкости звуков в приложении.",
        },
        # {
        #     "text": "Красный фильтр",
        #     "key": JsonKeyConfig.USE_RED_FILTER[0],
        #     "isSwitch": True,
        #     "default": True
        # },
        # {
        #     "text": "QR поиск",
        #     "key": JsonKeyConfig.IS_QR_SEARCHER_USE[0],
        #     "isSwitch": True,
        #     "default": False
        # },
    ]
    # --- Индикаторы калибровки ---
    SETTINGS_SWITCH = ["выкл", "вкл"]
    # --- Название лейбла в настройках ---
    SETTINGS_LABEL_VIDEO = "Качество видеопотока"
    SETTINGS_LABEL_CAMERA = "Видеоустройство"
    # --- Название лейбла громкости в настройках ---
    SETTINGS_LABEL_VOLUME_VIDEO = "громкость"
    # --- Качество видео в настройках ---
    SETTINGS_VIDEO = {
        "Низкое": JsonKeyConfig.LOW_VIDEO_RESOLUTION,
        "Среднее": JsonKeyConfig.MEDIUM_VIDEO_RESOLUTION,
        "Высокое": JsonKeyConfig.HIGH_VIDEO_RESOLUTION
    }
    # --- Если камеры нет ---
    SETTINGS_CAMERA = "Нет доступных камер"
    # --- Заглавие окна помощи ---
    HELP_TITLE = "ВОЗНИКЛИ ВОПРОСЫ?"
    # --- Текст окна помощи ---
    HELP_TEXT = "Ознакомьтесь с подробной информацией на нашем сайте"
    HELP_FEEDBACK_TEXT = """
                        Коллеги!
                        Давайте вместе сделаем наш продукт лучше.
                        Мы стремимся к непрерывному улучшению
                        качества нашего продукта.
                        Если вы обнаружили ошибки, неточности
                        в работе программы или хотите поделиться
                        предложениями по её развитию, пожалуйста,
                        направляйте информацию на адрес технической
                        поддержки: support@algkod.com.
                        Заранее благодарим за сотрудничество.
                            """
    # --- Кнопка "подробнее" окна помощи ---
    HELP_BUTTON_MORE = "НАШ САЙТ"
    # --- Кнопка "руководство" окна помощи ---
    HELP_BUTTON_GUIDE = "РУКОВОДСТВО\nПОЛЬЗОВАТЕЛЯ"
    # --- Кнопка "о программе" окна помощи ---
    HELP_BUTTON_ABOUT = "О ПРОГРАММЕ"
    # --- Кнопка "обновление" окна помощи ---
    HELP_BUTTON_UPDATE = "ОБНОВЛЕНИЕ\nПРИЛОЖЕНИЯ"
    # --- Кнопка "результаты" окна упражнений ---
    EXERCISE_BUTTON_RESULT = "Результаты"
    # --- Кнопка "далее" окна упражнений ---
    EXERCISE_BUTTON_SHOOTING = "Далее"
    # --- Заглавие окна упражнений ---
    EXERCISE_TITLE = ""
    # --- Название мишени окна упражнений ---
    EXERCISE_TARGET = ""
    # --- Название первого слайдера окна упражнений ---
    EXERCISE_SLIDER_SHOOTER = "Количество стрелков"
    # --- Название второго слайдера окна упражнений ---
    EXERCISE_SLIDER_SHOT = "Количество выстрелов"
    # --- Название второго слайдера окна упражнений ---
    EXERCISE_DESCRIPTION = "Здесь будет вся важная информация об упражнении, мишени и стрельбе!"
    # --- Поле ввода "стрелок" окна настроек стрельбы ---
    SHOOTING_SETTINGS_INPUT = "стрелок"
    # --- Кнопка "настройки" окна настроек стрельбы ---
    SHOOTING_SETTINGS_BUTTON = "Настройки"
    # --- Кнопка "регистрация" окна настроек стрельбы ---
    SHOOTING_REGISTRATION_BUTTON = "Регистрация"
    # --- placeholder "фамилия" окна настроек стрельбы ---
    SHOOTING_SURNAME_LABEL = "Фамилия"
    # --- Кнопка "далее" окна настроек стрельбы ---
    SHOOTING_START_BUTTON = "СТАРТ"
    # --- Кнопка "стоп" окна стрельбы ---
    SHOOTING_STOP_BUTTON = "ЗАВЕРШИТЬ"
    # --- Название в таблице "Таблица выстрелов:" окна стрельбы ---
    SHOOTING_TABLE_LABEL = "Таблица выстрелов:"
    # --- Первый столбец "Выстрел" окна стрельбы ---
    SHOOTING_COLUMN_1 = "Выстрел"
    # --- Второй столбец "Балл" окна стрельбы ---
    SHOOTING_COLUMN_2 = "Балл"
    # --- Третий столбец "Время" окна стрельбы ---
    SHOOTING_COLUMN_3 = "Время"
    # --- Заглавие окна результатов ---
    RESULT_TITLE = "РЕЗУЛЬТАТЫ СТРЕЛЬБ"
    # --- Поиск окна результатов ---
    RESULT_PLACEHOLDER = "Поиск..."
    # --- Стрелки окна результатов ---
    RESULT_SHOOTER = "Стрелки"
    # --- Группы/классы окна результатов ---
    RESULT_GROUP = "Группы/классы"
    # --- Упражнения окна результатов ---
    RESULT_EXERCISE = "Упражнения"
    # --- Кнопки окна результатов ---
    RESULT_BUTTON = {
        "месяц": "month",
        "6 месяцев": "halfYear",
        "год": "year",
        "все": None
    }
    # --- Название таблицы 1 окна результатов ---
    RESULT_TITLE_EXERCISE = "Таблица выполненных упражнений"
    # --- Название таблицы 2 окна результатов ---
    RESULT_TITLE_SHOOTING = "Таблица стрельбы"
    # --- Поля таблицы 1 окна результатов ---
    RESULT_HEADER_TABLE_EXERCISE = ["Дата", "Результат", "Время"]
    # --- Поля таблицы 2 окна результатов ---
    RESULT_HEADER_TABLE_SHOOTING = ["Выстрел", "Бал", "Время"]
    # --- Заглушка таблицы 1 окна результатов ---
    RESULT_TABLE_EXERCISE = []
    # --- Заглушка таблицы 2 окна результатов ---
    RESULT_TABLE_TABLE_SHOOTING = []
    # --- Текст загрузки ---
    LOADING_TEXT = "Загрузка"
    # --- Страна-производитель ---
    PRODUCING_COUNTRY = "Россия 2025 г."
    # --- Тип мишени в упражнениях ---
    TYPE_EXERCISE = "игровая"
    # --- Сообщение ошибки "не найден пдф" ---
    MODAL_WARNING_PDF = "Не удается найти PDF файл."
    # --- Сообщение про "изменения вступят в силу..." ---
    MODAL_INFO_VIDEO = "Изменения вступят в силу для следующей камеры."
    # --- Сообщение, когда поле не валидно ---
    MODAL_INFO_REGISTRATION = "Для начала стрельбы необходима регистрация."
    # --- Вопрос, надо ли обновлять прогу ---
    MODAL_QUESTION_UPDATE = "Доступно обновление программы.\nПродолжить?"
    MODAL_INFO_UPDATE = "Нет доступных обновлений."
    MODAL_INFO_1 = "Нет интернета или скачать файл невозможно."
    MODAL_INFO_2 = "Доступ к файлу - конфигуратору запрещен."
    MODAL_INFO_3 = "Проверка обновлений завершена с ошибкой."
    LOADING_COMPLETE_TEXT = "Загрузка завершена. Сейчас программа перезапустится."
    CAM_ERROR_IMAGE_TEXT = "Камера недоступна"
    CAM_ERROR_MESSAGE_BOX_TEXT = "Выбранная камера недоступна."
    PLAYER_MORE_TARGET_ERROR_TEXT = "Стрелков больше чем мишеней."
    GAME_TARGET_SOUND_ERROR_TEXT = "Для этой мишени необходимо включить звук."
    OPEN_REPORTS_DIR_TEXT = "Стрельба завершена. Открыть папку с отчетами?"
    OPEN_REPORTS_FILE_TEXT = "Документ открывается. Возможно, он в другом окне."
    TARGET_HINT = "Для увеличения нажми на мишень"

    TARGET_LONG_MESSAGE = "Мишень {0} слишком далеко."
    TARGET_SHORT_MESSAGE = "Мишень {0} слишком близко."
    TARGET_IS_STATIC_MESSAGE = "Мишень {0} настроена."

    EXIT_MESSAGES = ["Выход", "Приложение будет закрыто! {0}"]

    PERMISSION_MESSAGES = [
        "Права пользователя",
        "Для установки необходимых компонентов требуются права администратора. Выполнить установку компонентов?"
    ]

    LIB_QUESTION_MESSAGES = [
        "Установщик",
        "Установить выбранные компоненты?\n {0} \nОбратите внимание, что при включенном VPN "
        "компоненты могут быть недоступны для скачивания! Также вы можете самостоятельно установить нужные компоненты, "
        "если не хотите давать приложению права администратора."
    ]

    SUCCESS_MESSAGES = ["Установщик", "Компоненты были успешно установлены!"]